# condominioAPI

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  sonarcloud.yml
src/main/java/com/condominio/: CondominioApiRestApplication.java  SolicitudReparacionLocativaController.java
src/main/java/com/condominio/controller/: AsambleaController.java  AsistenciaController.java  AuthController.java  CargoAdministracionController.java  CasaController.java  ConfiguracionFinancieraController.java  CorreoDestinatarioController.java  CorreoEnviadoController.java  DashboardAdminController.java  DashboardPropiController.java  EmailController.java  MascotaController.java  MiembroController.java  MovimientoController.java  ObligacionController.java  PagoAdicionalController.java  PagoController.java  PersonaController.java  RecursoComunController.java  ReparacionLocativaController.java  ReservaController.java  SolicitudReparacionAndPqrsController.java  SolicitudReparacionLocativaController.java  SolicitudReservaRecursoController.java  SomeController.java  TasaDeInteresController.java  TipoRecursoComunController.java  UserController.java
src/main/java/com/condominio/dto/request/: AsambleaDTO.java  AsistenciaDTO.java  AuthRequest.java  CargoAdminUpdateDTO.java  MascotaDTO.java  MiembroActualizacionDTO.java  MiembroBaseDTO.java  MiembroRegistroDTO.java  MovimientoRequestDTO.java  MultaActualizacionDTO.java  MultaRegistroDTO.java  PagoAdicionalUpdateDTO.java  PasswordUpdateDTO.java  PersonaRegistroDTO.java  PersonaUpdateDTO.java  PqrsUpdateDTO.java  RecursoComunDTO.java  SendEmailsDTO.java  SolicitudReparacionUpdateDTO.java  SolicitudReservaUpdateDTO.java  TasaDeInteresUpdateDTO.java  TipoRecursoComunDTO.java
src/main/java/com/condominio/dto/response/: AccountStatusDTO.java  AllReparacionesAndPqrsDTO.java  AsambleaConAsistenciaDTO.java  AuthResponse.java  CasaCuentaDTO.java  CasaDeudoraDTO.java  CasaInfoDTO.java  CasaInfoMultaDTO.java  CasaSimpleDTO.java  ConfigItemDTO.java  ConfiguracionFinancieraDTO.java  ConfiguracionListaDTO.java  DestinatarioInfoDTO.java  ErrorResult.java  EstadoCuentaDTO.java  InfoCasaPropiDTO.java  InvitadoDTO.java  MascotaCountDTO.java  MesActualFinancieroDTO.java  MetricasDTO.java  MiembrosDTO.java  MiembrosDatosDTO.java  MiembrosResponseDTO.java  MostrarObligacionDTO.java  MovimientoDTO.java  MovimientosMesDTO.java  MultasPorCasaDTO.java  ObligacionDTO.java  PagoDTO.java  PersonaPerfilDTO.java  PersonaSimpleDTO.java  PersonaSimpleRolDTO.java  PqrsDTO.java  PqrsPropiDTO.java  RecursoComunPropiDTO.java  ReparacionLocativaDTO.java  ReservaDTO.java  ResumenFinancieroDTO.java  ResumenFinancieroMesDTO.java  SolicitudPropiDTO.java  (+9 more)
src/main/java/com/condominio/persistence/model/: ActualizacionHelper.java  Arrendatario.java  Asamblea.java  Asistencia.java  Cargo.java  CargoAdministracion.java  Casa.java  CategoriaMovimiento.java  Compra.java  CorreoDestinatario.java  CorreoEnviado.java  DisponibilidadRecurso.java  EstadoAsamblea.java  EstadoFinancieroCasa.java  EstadoPago.java  EstadoPqrs.java  EstadoSolicitud.java  Mascota.java  Miembro.java  Movimiento.java  Obligacion.java  Pago.java  PagoAdicional.java  PagoDetalle.java  PermissionEntity.java  Persona.java  PqrsEntity.java  Propietario.java  RecursoComun.java  ReparacionLocativa.java  Reserva.java  RoleEntity.java  RoleEnum.java  SolicitudReparacionLocativa.java  SolicitudReservaRecurso.java  TasaDeInteres.java  TipoDocumento.java  TipoMascota.java  TipoMovimiento.java  TipoObligacion.java  (+6 more)
src/main/java/com/condominio/persistence/repository/: ArrendatarioRepository.java  AsambleaRepository.java  AsistenciaRepository.java  CargoAdministracionRepository.java  CasaRepository.java  CompraRepository.java  CorreoDestinatarioRepository.java  CorreoEnviadoRepository.java  MascotaRepository.java  MiembroRepository.java  MovimientoRepository.java  ObligacionRepository.java  PagoAdicionalRepository.java  PagoDetalleRepository.java  PagoRepository.java  PersonaRepository.java  PqrsRepository.java  PropietarioRepository.java  RecursoComunRepository.java  ReparacionLocativaRepository.java  ReservaRepository.java  RoleRepository.java  SolicitudReparacionLocativaRepository.java  SolicitudReservaRecursoRepository.java  TasaDeInteresRepository.java  TipoRecursoComunRepository.java  UserRepository.java
src/main/java/com/condominio/service/implementation/: AsambleaService.java  AsistenciaService.java  CargoAdministracionService.java  CasaService.java  ConfiguracionFinancieraService.java  CorreoDestinatarioService.java  CorreoEnviadoService.java  DashboardAdminService.java  DashboardPropiService.java  EmailService.java  MascotaService.java  MiembroService.java  (+17 more)
src/main/java/com/condominio/util/: SomeUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/UpToDatePDF/: uptodate.html
src/main/resources/templates/email/: invitacion-asamblea.html  obligacion-mensual.html  pago.html  password-olvidada.html  password-temporal.html  solicitud.html
src/test/java/com/condominio/: ActualizacionHelperTest.java  AsambleaServiceTest.java  AsistenciaServiceTest.java  CargoAdministracionServiceTest.java  CasaServiceTest.java  ConfiguracionFinancieraServiceTest.java  CorreoDestinatarioServiceTest.java  CorreoEnviadoServiceTest.java  DashboardAdminTest.java  DashboardPropiServiceTest.java  EmailServiceTest.java  MascotaServiceTest.java  MiembroServiceTest.java  MovimientoServiceTest.java  ObligacionServiceTest.java  PagoAdicionalServiceTest.java  PagoServiceTest.java  PdfServiceTest.java  PersonaServiceTest.java  PqrsServiceTest.java  RecursoComunServiceTest.java  ReparacionLocativaServiceTest.java  ReservaServiceTest.java  RolServiceTest.java  SolicitudReparacionLocativaTest.java  SolicitudReservaRecursoServiceTest.java  TasaDeInteresServiceTest.java  TipoRecursoComunServiceTest.java  TipoRecursoComunTest.java  UserServiceTest.java
src/test/java/com/condominio/service/: CasaServiceTest.java  EmailServiceTest.java  PersonaServiceTest.java  RolServiceTest.java
(+44 files in other folders)
