# Configuracion de desarrollo
spring.application.name=condominioApiRest

# Base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST_CONDOMINIO}/${DB_NAME_CONDOMINIO}?${DB_URL_PARAMS}
spring.datasource.username=${USER_DB_CONDOMINIO}
spring.datasource.password=${PASSWORD_DB_CONDOMINIO}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

#Config JWT
jwt.expiration=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET_KEY}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

#Para trabajar en local
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_CONDOMINIO}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true